.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {

    /* Media Query */
    --mobile: 375px;
    --desktop: 1440px;

    /* Colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    /* Font */
    --pmy-font: 'Outfit', sans-serif;
}

/* Globals */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--light-gray);
    font-family: var(--pmy-font);
}
h1,p {
    margin: 0;
    padding: 0;
}
p {
    font-size: 1.5rem;
}
h1 {
    font-size: 2rem;
}
img {
    max-width: 100%;
}

/* Card */
.card__container {
    height: 100vh;
    display: grid;
    place-items: center;
}
.card {
    background-color: var(--white);

    width: 50rem;
    height: 76rem;

    border-radius: 2rem;
}


/* Image card */
.card__image {
    padding: 2rem;
    border-radius: 7%;
}

/* Card info */
.card__title {
    text-align: center;
    font-size: 3.5rem;
    padding: 2rem 3rem;
    color: var(--dark-blue);
    font-weight: bold;
}
.card__text {
    text-align: center;
    font-size: 2.5rem;
    padding: .5rem 3rem;
    color: var(--grayish-blue);
}

@media (max-width: 375px) {
    .card {    
        width: 95%;
        height: fit-content;
    }
    .card__image {
        border-radius: 10%;
    }
    .card__title {
        font-size: 2.5rem;
        padding: 1rem 1.5rem;
    }
    .card__text {
        text-align: center;
        font-size: 2rem;
        padding: 1rem 1.5rem 5rem 1.5rem;
        color: var(--grayish-blue);
    }
}